
server.port=9090
spring.application.name=MyProject
spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=7256
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Use Oracle10g dialect for 11g compatibility
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# Because your table already exists, disable auto DDL or set to 'validate'
spring.jpa.hibernate.ddl-auto=none